*.swp
*.*~
project.lock.json
.DS_Store
*.pyc
nupkg/
.dtbcache.v2

# Visual Studio Code
.vscode
.vs/

# Rider
.idea

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/
[Oo]ut/
msbuild.log
msbuild.err
msbuild.wrn
/FridgeService/wwwroot/Images/QR.png
*.xml

# Testing logs
*.testlog
/.vs/FridgeService/project-colors.json
/FridgeService.Domain/ClassDiagram1.cd
