image: mcr.microsoft.com/dotnet/sdk:5.0

stages:
    - build
    - test

variables:
    testProject: "FridgeService.UnitTests"
    imageFolder: "bin/Debug/net5.0/Images"

before_script:
    - "dotnet restore"

build:
    stage: build
    script:
        - "dotnet build"

test:
    stage: test
    script: 
        - "cd $testProject"
        - "mkdir -p $imageFolder" 
        - 'dotnet test --collect:"XPlat Code Coverage" --test-adapter-path:. --logger:"junit;LogFilePath=..\artifacts\{assembly}-test-result.xml;MethodFormat=Class;FailureBodyFormat=Verbose"'
        - "bash gitlab-coverability.sh"
    coverage: '/Test coverage: (\d+)/'
    artifacts:
        when: always
        paths: 
            - ./**/*test-result.xml
        reports:
            junit: 
                - ./**/*test-result.xml
