version: "3.9"
services:
    web:
        build: .
        container_name: hse_fridge_service
        environment:
            ASPNETCORE_ENVIRONMENT: ${ASPNETCORE_ENVIRONMENT}
        ports:
            - ${WEB_PORT}:80
        networks:
            - hse
        depends_on:
            - db
    db:
        build: ./mssql_database
        environment:
            MSSQL_SA_PASSWORD: ${SA_PASSWORD}
            ACCEPT_EULA: "Y"            
        volumes:
            - sqlvolume:/var/opt/mssql
        ports:
            - ${DB_PORT}:1433
        networks:
            - hse

networks:
  hse:
    external: true
volumes:
    sqlvolume: